/**
* @license
*
* Font Family: Alpino
* Designed by: Alisa Nowak, Jérémie Hornus
* URL: https://www.fontshare.com/fonts/alpino
* © 2026 Indian Type Foundry
*
* Alpino Variable (Variable font)

*
*/
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 900.0;
*
* available axes:
'wght' (range from 100.0 to 900.0
*/
@font-face {
  font-family: 'Alpino-Variable';
  src: url('../fonts/Alpino-Variable.woff2') format('woff2'),
       url('../fonts/Alpino-Variable.woff') format('woff'),
       url('../fonts/Alpino-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}



p, div, main, footer, h1, h2, h3, body {
  padding: 0;
  margin: 0;
}

:root {
  font-size: 16px;
  font-family: 'Alpino-Variable', sans-serif;
}

body {
  box-shadow: inset 0 0 10rem 1rem oklch(0% 0 0 / 0.616);
  background: url('/resources/sea-bg.jpg'); /*Photo by Andrew Neel: https://www.pexels.com/photo/view-of-sunset-2248523/*/
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  gap: 2rem;

  & > * {
    padding: 4rem;
  }
}

p {
  letter-spacing: 0.03em;
  font-size: 1rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.3;
  letter-spacing: 0.025em;
}

h3 {
  font-size: 1,56rem;
  line-height: 1.2;
  letter-spacing: 0.025em;
}

h2 {
  font-size: 1,95rem;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

h1 {
  font-size: 2.44rem;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

.hero {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: beige;
  margin-top: 1rem;
  margin-left: 20rem;
  margin-right: 20rem;
  gap: 1rem;
}

.hero > .presentation {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 2;
}

.hero > img {
  flex: 0;
  max-height: 50rem;
  object-fit: contain;
}

main.portifolio {
  background-color: aquamarine;
}

.cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-sizing: border-box;
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 29rem;
  height: 30rem;
  background-color: bisque;
  border-radius: 2rem;
  box-sizing: border-box;
}

.card > img {
  object-fit: contain;
  width: 5rem;
  height: 5rem;
}

.card > :not(img) {
  flex: 1;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: beige;
  align-self: stretch;

  & > div.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  & > img {
    flex: 2;
  }
}

@media (width <= 1100px) {
  .hero {
    flex-direction: row;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media (width > 1100px) and (width < 1700px) {
  .hero {
    flex-direction: row;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}